1664724747188	Rename resource 'index.jsp'
1664724812086	Rename resource 'index.html'
1664724823627	Copy file
1664724930798	Delete element
1664725014982	Delete element
1664886155993	Delete element
1664886795305	Rename resource 'home.html'
1664886872895	Delete element
1664887025971	Delete element
1664887028043	Copy file
1664888752907	Delete element
1664979468492	Rename resource 'createMemberForm.html'
1665065181099	Delete element
1665131700289	Delete element
1665214266720	Rename resource 'joinMemberForm.html'
